# QA, DEV
environment=QA

#Qa_Url = https://qa-fe-ingress.healthdir-dev.com
#Dev_Url=https://dev-fe-ingress.healthdir-dev.com/auth/login#/
Qa_Url =https://qa.epicdigitalau.com

Dev_Url =https://dev.epicdigitalau.com
QAemail = pharmacy.admin2@epichubqa.onmicrosoft.com
QApassword = EpicNPQA@987!

DevEmail = pharmacy.admin2@epichub.onmicrosoft.com
DevPassword = EpicNPDEV@987!